server {
    listen 443;
    #domain修改成你的域名即可
    server_name cloudstack.samego.com; # 这里填自定义域名

    ssl on;
    #fullchain证书路径
    ssl_certificate /etc/letsencrypt/live/cloudstack.samego.com/fullchain.pem;
    #privkey证书路径
    ssl_certificate_key /etc/letsencrypt/live/cloudstack.samego.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    # 下面是我个人反代理的，不用管!!!
        location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://172.16.168.1:8080;
    }
}
