server {
    listen  8080 default;

    server_name  localhost;

    location / {
        root   /www/default/;
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        root           /www/default/;
        fastcgi_pass   __DOCKER_PHP_FPM__:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /www/default$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}
