server {
    listen 443;
    server_name nodejs.samego.com;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/nodejs.samego.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nodejs.samego.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.16.168.1:3001;
    }
}
