# 全局配置项
ServerName localhost
Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
# 引进模块配置 这里还是使用原来的，使用命令方便
IncludeOptional /etc/apache2/mods-enabled/*.load
IncludeOptional /etc/apache2/mods-enabled/*.conf

# 引进端口监听配置
Include /home/alic/tutorial/github/alicfeng/Linux_env/server/configure/apache2/ports.conf

#懒得分开搞，在此呢、已经讲虚拟主机及其映射目录配置在一起了

# default
<Directory /home/alic/www/default>
	Options Indexes FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>


# 设置accessfilename
AccessFileName .htaccess

#
# The following lines prevent .htaccess and .htpasswd files from being
# viewed by Web clients.
#
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>


# 日志格式配置
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# 引进基础配置文件
IncludeOptional /home/alic/tutorial/github/alicfeng/Linux_env/server/configure/apache2/conf-enabled/*.conf

# 引进虚拟主机配置文件
IncludeOptional /home/alic/tutorial/github/alicfeng/Linux_env/server/configure/apache2/sites-enabled/*.conf
