# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

# Listen 8880 default
Listen 8880
# Listen 8881 th-3.2
Listen 8881
# Listen 8882 tp-5.0.9
Listen 8882
# Listen 8883 cateringForAdmin
Listen 8883
# Listen 8880 backstage
Listen 8884
# Listen 8885 basicAdmin
Listen 8885
# Listen 8886 samego website
Listen 8886
# Listen 8887 ebcms
Listen 8887
# Listen 8888 study smarty
Listen 8888
# Listen 8889 study yii
Listen 8889
# Listen 8890 study php
Listen 8890

<IfModule ssl_module>
	Listen 443
</IfModule>

<IfModule mod_gnutls.c>
	Listen 443
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
