# thinkphp-5.0.9
<VirtualHost *:8887>
	ServerAdmin samego@samego.com
	DocumentRoot /home/alic/tutorial/oschina/ebcms/public
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /home/alic/tutorial/oschina/ebcms/public>
	    Options Indexes FollowSymLinks
	    AllowOverride All
	    Require all granted
    </Directory>
</VirtualHost>

