# thinkphp-5.0.9
<VirtualHost *:8891>
	ServerAdmin samego@samego.com
	DocumentRoot /home/alic/workspace/php/helperDev/project/log-analysis/public
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /home/alic/workspace/php/helperDev/project/log-analysis/public>
	    Options Indexes FollowSymLinks
	    AllowOverride All
	    Require all granted
    </Directory>
</VirtualHost>

