# study smarty
<VirtualHost *:8888>
	ServerAdmin samego@samego.com
	DocumentRoot /home/alic/workspace/php/helperDev/smarty
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /home/alic/workspace/php/helperDev/smarty>
	    Options Indexes FollowSymLinks
	    AllowOverride All
	    Require all granted
    </Directory>
</VirtualHost>

