# thinkphp-5.0.9
<VirtualHost *:8882>
	ServerAdmin samego@samego.com
	DocumentRoot /home/alic/workspace/php/helperDev/thinkphp/thinkphp_5.0.9/public
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /home/alic/workspace/php/helperDev/thinkphp/thinkphp_5.0.9/public>
	    Options Indexes FollowSymLinks
	    AllowOverride All
	    Require all granted
    </Directory>
</VirtualHost>

